app/includes/nav.html

<div class="vrow flex-v-center">
  <div class="vak-xs-8 vak-md-2">
    <div class="vnav-logo">
      <button class="vnav-btn" type="button" data-menu=".vnav-wrap-fixed .vnav"><span class="lines"><span></span><span></span><span></span></span>
        <!--span.text Menu-->
      </button>
      <div class="block-inline"><img src="img/logo.png" alt=""/></div>
    </div>
  </div>
  <nav class="vnav vak-xs-12 vak-md-7 min-md-right">
    <ul>
      <li class="active"><a href="#sec1">Преимущества машинной штукатурки</a></li>
      <li><a href="#sec2">Отзывы</a></li>
      <li><a href="#sec3">Выполненные работы</a></li>
    </ul>
  </nav>
  <div class="vak-xs-4 vak-md-3 text-right">
    <div class="vnav-text-toggle"><span></span><span></span><span></span></div>
    <div class="vnav-text"><a class="vnav-text-inner">095 815 63 69</a>
      <!--a.vnav-text-inner.vnav-text-hidden 098 891 95 52--><a class="vnav-text-inner">098 891 95 52</a>
    </div>
  </div>
</div>

app/includes/nav.pug
include ./mixins
.vrow.flex-v-center
	.vak-xs-8.vak-md-2
		.vnav-logo
			button(type="button" class="vnav-btn" data-menu=".vnav-wrap-fixed .vnav")
				span.lines
					span
					span
					span
				//span.text Menu
			.block-inline
				img(src="img/logo.png" alt="")
	nav.vnav.vak-xs-12.vak-md-7.min-md-right
		ul
			+item("#sec1", "active") Преимущества машинной штукатурки
			+item("#sec2") Отзывы
			+item("#sec3") Выполненные работы
	.vak-xs-4.vak-md-3.text-right
		.vnav-text-toggle
			span
			span
			span
		.vnav-text
			a.vnav-text-inner 095 815 63 69
			//a.vnav-text-inner.vnav-text-hidden 098 891 95 52
			a.vnav-text-inner 098 891 95 52
